* Settings *
Documentation    Aqui temos o mapeamento dos elementos e localizadores

* Variables *
${BTN_DEPARTAMENTOS}    xpath://div[@id='menuExpansivelCategorias']//button
${CATE_PRINCIPAL}       xpath://div[@id='menuExpansivelCategorias']//a[contains(text(),'Hardware')]
${CATE_SUB_1}           xpath://div[@id='menuExpansivelCategorias']//a[contains(text(),'Memória RAM')]
${CATE_SUB_2}           xpath://div[@id='menuExpansivelCategorias']//a[contains(text(),'DDR 4')]
${BTN_IR_CARRINHO}      xpath://button[@class='sc-bZkfAO hOZmpA buttonGoToCart']
${BTN_CARRINHO}         xpath://a[@id='linkCarrinhoHeader']//span
